* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #111112;
  overflow-x: hidden;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10rem;
  align-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 99;
}

a {
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  align-content: center;
}

.menu ul li {
  padding: 0 1rem;
  transition: 0.5s;
}

nav ul li:hover {
  transform: scale(1.1);
  /* color: #00abf0; */
}

nav ul li a {
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  color: #ededed;
}

nav ul li a.active {
  color: #00abf0;
}

.menu .logo {
  font-weight: bold;
  font-size: 27px;
  line-height: 34px;
  color: #fff;
}

/*navbar */

.menu .brand {
  font-size: 1.2em;
  color: #fff;
}

.menu ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

/*hummberger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: #000;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input {
  display: block;
  position: absolute;
  background-color: #000;
  width: 40px;
  height: 28px;
  left: -10px;
  top: -4px;
  cursor: pointer;
  opacity: 0;
  z-index: 99;
}

/*hummbuger animation*/

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: #333;
  z-index: 2;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: #333;
  z-index: 2;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.container {
  padding: 10px 10%;
}
.logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}
.navbar a {
  text-decoration: none;
  font-size: 18px;
  color: #ededed;
  font-weight: 500;
  margin-left: 30px;
  margin-right: 20px;
  transition: 0.3s;
}

.hamburger-menu {
  display: none;
  font-size: 24px;
  color: #ededed;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 50;
}
.navbar a:hover,
.navbar a.active {
  color: #00abf0;
}
.home {
  height: 100vh;
  background: url("image/bg6-Photoroom.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 350px -350px;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.home-content {
  max-width: 550px;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
  color: #ededed;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #00abf0;
}
.home-content p {
  font-size: 16px;
  margin: 20px 0 30px;
  color: #ededed;
}
.home-content .btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}
.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box a:hover {
  color: #00abf0;
}
.btn-box a:nth-child(2) {
  background: transparent;
  color: #00abf0;
}
.btn-box a:nth-child(2):hover {
  color: #081b29;
}
.btn-box a:nth-child(2)::before {
  background-color: #00abf0;
}
.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #081b29;
  z-index: -1;
  transition: 0.5s;
}
.btn-box a:hover::before {
  width: 100%;
}
.home-icon {
  position: absolute;
  bottom: 40px;
  width: 170px;
  display: flex;
  justify-content: space-between;
  /* background: orange; */
}
.home-icon a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: transparent;
  border: 2px solid #00abf0;
  border-radius: 50%;
  font-size: 20px;
  color: #00abf0;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.home-icon a:hover {
  color: #081b29;
}
.home-icon a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #00abf0;
  z-index: -1;
  transition: 0.5s;
}
.home-icon a:hover::before {
  width: 100%;
}
.img-hover {
  position: absolute;
  top: 0;
  right: 30px;
  width: 550px;
  height: 100%;
  background: transparent;
  /* border: 2px solid red; */
  transition: 3s;
}
.img-hover:hover {
  background: #111112;
  opacity: 0.8;
}
/* about */

.about-content {
  max-width: 100%;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  margin: 50px;
  top: 0;
  left: 0;
  right: 40px;
  border-radius: 15px;
}
.about-col-2 {
  margin-top: 59px;
  flex-basis: 55%;
}
.about-col-2 p {
  color: white;
  font-size: 16px;
}
.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: white;
}
.sub-title p {
  font-size: 50px;
  font-weight: 600;
  color: #00abf0;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #00abf0;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after {
  width: 70%;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0;
  color: white;
}
.tab-content ul li span {
  color: #00abf0;
  font-size: 16px;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}
/* service */

#service {
  padding: 30px 0;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.service-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #00abf0;
}
.service-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.service-list div a {
  text-decoration: none;
  text-align: end;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.service-list div:hover {
  background: #00abf0;
  transform: translateY(-10px);
}
.service-list div i::before {
  color: white;
}
/* Contact */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #00abf0;
  margin-right: 13px;
  font-size: 16px;
}
.social-icons {
  margin-top: 20px;
}
.social-icons a {
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
  color: white;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #00abf0;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #00abf0;
  /* padding: 15px; */
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 1px;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 17px;
  border-radius: 10px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 17px;
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
}
footer .copyright {
  width: 100%;
  color: white;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin: 20px;
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

/* Responsiveness */

@media (max-width: 1140px) {
  .menu .brand {
    display: none;
  }
}

@media (max-width: 1024px) {
  .menu {
    position: fixed;
    width: 100vw;
    top: 0;
    height: auto;
  }
  nav ul li a.active {
    color: #333;
  }
  .menu-toggle span {
    background-color: #fff;
  }
  .menu-toggle {
    display: flex;
    position: absolute;
    right: 20px !important;
    top: 20px;
    color: #fff;
  }
  .menu .logo {
    position: absolute;
    right: 20px !important;
    left: 20px;
    width: 50%;
    z-index: 99;
  }
  .menu ul li {
    padding: 20px 0;
  }
  .menu ul a.btn {
    margin: 20px 0;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #fff;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 662px) {
  footer {
    padding: 0 2rem;
  }
}

@media (max-width: 500px) {
  .navbar {
    padding: 1rem 2rem;
  }

  .home {
    background: none;
  }
}

@media (max-width: 375px) {
  .navbar {
    padding: 1rem;
  }
}

@media (max-width: 1200px) {
  #contact .row {
    display: block;
  }
  .home,
  .about,
  #service,
  #contact {
    flex-direction: column;
    /* align-items: center;
        text-align: center; */
    height: auto;
  }

  .home-content,
  .about-col-1,
  .about-col-2 {
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .home {
    padding: 50px 5%;
  }

  .btn-box a {
    margin-bottom: 10px;
  }
  .img-hover {
    display: none;
  }
}

@media (max-width: 768px) {
  .home {
    padding: 20px 5%;
  }

  .home-content h1 {
    margin-top: 30px;
    font-size: 2em;
  }

  .home-content h3 {
    font-size: 1.2em;
  }

  .service-list {
    flex-direction: column;
  }

  .service-list div {
    margin-bottom: 20px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    text-align: center;
  }

  .about-col-1 img {
    margin: 20px 0;
  }
  .img-hover {
    display: none;
  }
  .navbar {
    display: none;
    transform: translateX(100%);
  }

  .hamburger-menu {
    display: block;
  }

  .overlay.active,
  .navbar.active {
    display: block;
  }
  .home-icon {
    bottom: 20px;
    justify-content: center;
  }
  .home-icon a {
    margin: 0 5px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
  }

  .navbar a {
    display: block;
    margin: 10px 0;
  }

  .home {
    padding: 20px 2%;
  }

  .home-content h1 {
    font-size: 1.5em;
  }

  .home-content h3 {
    font-size: 1em;
  }

  .service-list {
    flex-direction: column;
  }

  .service-list div {
    margin-bottom: 20px;
  }
  .about-col-1 {
    width: 50%;
    height: 400px;
  }
  .hamburger-menu {
    display: none;
    font-size: 24px;
    color: #ededed;
    cursor: pointer;
  }

  .navbar.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-hover {
    display: none;
  }
}
